{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //文件路径配置
  "FilePathOptions": {
    //文件服务器路径
    "FileServerPath": "D:\\blog\\fileDoc\\usercenter",
    //日志路径
    "LogPath": "D:\\blog\\logs\\usercenter"
  },
  //数据库配置，启用数据库连接池
  "DbConfigOptions": {
    "Blog1": {
      "DbName": "Blog1",
      "ConnectionString": "server=121.4.222.96;database=blog;user=guoshouzhen;password=GuoShouzhen@2022;pooling=true;charset=utf8",
      "DbType": "MySql"
    },
    "Blog2": {
      "DbName": "Blog2",
      "ConnectionString": "server=121.4.222.96;database=blog1;user=guoshouzhen;password=GuoShouzhen@2022;pooling=true;charset=utf8",
      "DbType": "MySql"
    }
  },
  "EncryptOptions": {
    "AesKey": "g61H8QH5VcMeJzcP"
  },
  "AuthOptions": {
    "InnerApiKey": "sdu2UoZTkIOkehxj",
    "OpenApiKey": "vNhjwJ6gxHRlC7MA",
    //接口请求有效时间10分钟
    "ApiTimeOut": 600
  },
  //httpclient调用接口地址配置
  "HttpClientOptions": {
    "AuthCenterAddress": "http://localhost:8012/"
  },
  //socket服务地址端口配置
  "SocketServerOptions": {
    "IdServer": {
      "Host": "127.0.0.1",
      "Port": 55666
    }
  }
}
